import 'package:get/get.dart';

import '../utility/common_string.dart';

class En {
  Map<String, String> get messages => {
        downloadTermsAndCondition: downloadTermsAndCondition,
        uploadTermsAndCondition: uploadTermsAndCondition,
        uploadTermsAndConditionArabic: uploadTermsAndConditionArabic,
        downloadUploadDocumentsVerification: downloadUploadDocumentsVerification,
        termsAndConditionArabic: termsAndConditionArabic,
        downloadUploadInEnglish: downloadUploadInEnglish,
        downloadUploadInArabic: downloadUploadInArabic,
        fileNotSelected: fileNotSelected,
        uploaded: uploaded,
        submit: submit,
        okay: okay,
        downloadedFailed: downloadedFailed,
        authorizedSignature: authorizedSignature,
        uploadRequiredDocument: uploadRequiredDocument,
        uploadAuthorizedSignature: uploadAuthorizedSignature,
        commercialRegistration: commercialRegistration,
        personalDocuments: personalDocuments,
        termsAndCondition: termsAndCondition,
        memorandumAssociationCompany: memorandumAssociationCompany,
        tradeLicense: tradeLicense,
        ibanCertificate: ibanCertificate,
        sendOTP: sendOTP,
        signUpAgree: signUpAgree,
        termsOfUse: termsOfUse,
        otpVerification: otpVerification,
        and: and,
        privacyPolicy: privacyPolicy,
        primaryMobileNumber: primaryMobileNumber,
        date: date,
        dateOfBirth: dateOfBirth,
        pleaseEnterBusinessName: pleaseEnterBusinessName,
        businessName: businessName,
        lastName: lastName,
        firstName: firstName,
        enterDateOfBirth: enterDateOfBirth,
        mobileNumber: mobileNumber,
        pleaseEnterLastName: pleaseEnterLastName,
        enterDetailsServeBetter: enterDetailsServeBetter,
        pleaseEnterFirstName: pleaseEnterFirstName,
        pleaseEnterMobileNumber: pleaseEnterMobileNumber,
        signUpAsVendor: signUpAsVendor,
        needHelp: needHelp,
        contactUs: contactUs,
        applicationUnderVerification: applicationUnderVerification,
        registrationStatus: registrationStatus,
        accountWillGetActivated: accountWillGetActivated,
        personalInformation: personalInformation,
        congratsVendor: congratsVendor,
        accountActivated: accountActivated,
        verificationPending: verificationPending,
        approved: approved,
        createAccount: createAccount,
        pleaseGetOffersEventsMemorable: pleaseGetOffersEventsMemorable,
        companyLogo: companyLogo,
        number: number,
        whatsAppNumber: whatsAppNumber,
        completeAddress: completeAddress,
        emailAddress: emailAddress,
        businessInformation: businessInformation,
        enterEmailAddress: enterEmailAddress,
        enterValidEmailAddress: enterValidEmailAddress,
        enterCity: enterCity,
        kuwaitCity: kuwaitCity,
        searchAddress: searchAddress,
        enterCompleteAddress: enterCompleteAddress,
        enterMobileNumber: enterMobileNumber,
        pleaseEnter6DigitCode: pleaseEnter6DigitCode,
        otpSentOnNumber: otpSentOnNumber,
        verifyOTP: verifyOTP,
        selectLanguage: selectLanguage,
        businessDocuments: businessDocuments,
        uploadDocumentsVerification: uploadDocumentsVerification,
        uploadCivilCardVerification: uploadCivilCardVerification,
        frontSideCivilCardPhoto: frontSideCivilCardPhoto,
        civilId: civilId,
        city : city,
        referralCode : referralCode,
        civilCardDetails: civilCardDetails,
        frontSideAadhaarPhoto: frontSideAadhaarPhoto,
        uploadCommercialRegistration: uploadCommercialRegistration,
        kindlyWaitApplicationConfirmedViaEmail: kindlyWaitApplicationConfirmedViaEmail,
        yourApplicationSubmitted: yourApplicationSubmitted,
        welcomeHappyBash: welcomeHappyBash,
        justAFewStepsAwayHappyBash: justAFewStepsAwayHappyBash,
        uploadTermsAndConditionEnglish: uploadTermsAndConditionEnglish,
        downloadTermsAndConditionEnglish: downloadTermsAndConditionEnglish,
        termsAndConditionEnglish: termsAndConditionEnglish,
        downloadUploadSignedDocument: downloadUploadSignedDocument,
        uploadIbanCertificate: uploadIbanCertificate,
        confirmAndContinue: confirmAndContinue,
        uploadMemorandumAssociationCompany: uploadMemorandumAssociationCompany,
        acceptTermsAndConditions: acceptTermsAndConditions,
        uploadTradeLicense: uploadTradeLicense,
        logInAsVendor: logInAsVendor,
        registerForVendor: registerForVendor,
        easierFasterHappier: easierFasterHappier,
        elevateYourEventPlanning: elevateYourEventPlanning,
        backSideCivilCardPhoto: backSideCivilCardPhoto,
        languagesYouKnow: languagesYouKnow,
        uploadPhoto:uploadPhoto,
        enterReferralCode :enterReferralCode,
        selectOption: selectOption,
        pleaseSelectOption: pleaseSelectOption,
        english : english,
        arabic : arabic,
        businessCategory : businessCategory,
        enterOtpText : enterOtpText,
        change:change,
        invalidFileType:invalidFileType,
        pleaseUploadDocument: pleaseUploadDocument,
        pleaseEnterValidIndianPhoneNumber: pleaseEnterValidIndianPhoneNumber,
        pleaseEnterValidKuwaitiPhoneNumber: pleaseEnterValidKuwaitiPhoneNumber,
        logIn:logIn,
        email:email,
        phoneNumber:phoneNumber,
        password:password,
        forgotPassword:forgotPassword,
        resetIt:resetIt,
        signUp:signUp,
        totalSales:totalSales,
        delivered:delivered,
        totalOrders:totalOrders,
        pending:pending,
        ordersCancelled:ordersCancelled,
        cancelled:cancelled,
        orderConfirmation:orderConfirmation,
        confirmation:confirmation,
        productOffline:productOffline,
        offline:offline,
        totalProducts:totalProducts,
        product:product,
        logInCapital: logInCapital,
        weNeverShareDetails: weNeverShareDetails,
        products: products,
        addProducts: addProducts,
        addImages: addImages,
        addCaption: addCaption,
        uploadMoreImages: uploadMoreImages,
        productId: productId,
        productName: productName,
        productCategory: productCategory,
        meterReading: meterReading,
        hours: hours,
        optionalFields: optionalFields,
        assetValue: assetValue,
        purchaseDate: purchaseDate,
        warrantyExpDate: warrantyExpDate,
        operatorName: operatorName,
        maintenancePriority: maintenancePriority,
        normal: normal,
        ownershipMode: ownershipMode,
        customer: customer,
        save: save,
        profile:profile,
        logout:logout,
        editProduct:editProduct,
        enterProductName:enterProductName,
        price:price,
        enterPrice:enterPrice,
        cancel:cancel,
        aVerificationCodeSent:aVerificationCodeSent,
        continueText:continueText,
        welcome:welcome,
        deleteAccount:deleteAccount,
        deleteConfirmation:deleteConfirmation

      };
}


class HI {
      Map<String, String> get messages => {
            logIn:"تسجيل الدخول",
            pleaseEnterValidIndianPhoneNumber:"الرجاء إدخال رقم هاتف هندي صالح",
            pleaseEnterValidKuwaitiPhoneNumber:"الرجاء إدخال رقم هاتف كويتي صالح",
            pleaseUploadDocument:"الرجاء تحميل الوثيقة",
            pleaseSelectOption:"الرجاء تحديد خيار.",
            invalidFileType:"نوع الملف غير صالح.",
            enterOtpText:"أدخل نص OTP",
            otpSentOnNumber:  "تم إرسال كلمة المرور لمرة واحدة (OTP) المكونة من 6 أرقام إلى رقم هاتفك",
            businessCategory :"فئة الأعمال",
            english :"إنجليزي" ,
            change :"   يتغير" ,
             arabic :"عربي",
            selectOption:"حدد خيارًا",
            downloadTermsAndCondition : "تنزيل وثيقة الشروط والأحكام (النسخة العربية)",
            uploadTermsAndCondition : "تحميل وثيقة الشروط والأحكام (النسخة العربية)",
            uploadTermsAndConditionArabic : "تحميل الشروط والأحكام\nالمستند (النسخة الإنجليزية)",
            downloadUploadDocumentsVerification : "قم بتنزيل وتحميل المستندات أدناه للتحقق بشكل أسرع",
            termsAndConditionArabic : "الشروط والأحكام (العربية)",
            downloadUploadInEnglish : "تنزيل / تحميل باللغة الإنجليزية",
            downloadUploadInArabic : "تحميل/تحميل باللغة العربية",
            fileNotSelected : "لم يتم تحديد الملف",
            uploaded : "تم الرفع",
            submit : "يُقدِّم",
            okay : "تمام",
            businessInformation :"معلومات الأعمال",
            downloadedFailed : "فشل التنزيل",
            authorizedSignature : "التوقيع المعتمد للعميل",
            uploadRequiredDocument : "قم بتحميل الوثيقة المطلوبة",
            uploadAuthorizedSignature : "تحميل التوقيع المعتمد لوثيقة العميل",
            commercialRegistration : "السجل التجاري",
            personalDocuments : "المستندات الشخصية",
            termsAndCondition : "الشروط والأحكام",
            memorandumAssociationCompany : "عقد تأسيس الشركة",
            tradeLicense : "رخصة تجارية",
            ibanCertificate : "شهادة ايبان",
            sendOTP : "أرسل كلمة مرور لمرة واحدة",
            signUpAgree : "بالتسجيل أنا أوافق على",
            termsOfUse : "شروط الاستخدام",
            otpVerification : "أدخل كلمة مرور OTP للتحقق",
            and : "و\n",
            privacyPolicy : "سياسة الخصوصية.",
            enterReferralCode : "أدخل رمز الإحالة",
            primaryMobileNumber : "رقم الجوال الأساسي",
            date : "يوم-شهر-س س س س",
            dateOfBirth : "تاريخ الميلاد",
            pleaseEnterBusinessName : "الرجاء إدخال اسم العمل",
            businessName : "اسم العمل",
            lastName : "اسم العائلة",
            firstName : "الاسم الأول",
            enterDateOfBirth : "الرجاء إدخال تاريخ الميلاد",
            mobileNumber : "على سبيل المثال 99999888",
            pleaseEnterLastName : "الرجاء إدخال الاسم الأخير",
            enterDetailsServeBetter : "أدخل التفاصيل أدناه حتى نتمكن من التعرف عليك وخدمتك بشكل أفضل",
            pleaseEnterFirstName : "الرجاء إدخال الاسم الأول",
            pleaseEnterMobileNumber : "الرجاء إدخال رقم الجوال",
            signUpAsVendor : "قم بالتسجيل كبائع",
            needHelp : "هل تحتاج إلى مساعدة؟",
            contactUs : "اتصل بنا",
            applicationUnderVerification : "التطبيق الخاص بك قيد التحقق",
            registrationStatus : "حالة التسجيل",
            accountWillGetActivated : "سيتم تنشيط الحساب عند الموافقة على \nالمستند",
            personalInformation : "معلومات شخصية",
            congratsVendor : "مبروك البائع!",
            accountActivated : "تم تفعيل الحساب\nاشترك الآن",
            verificationPending : "التحقق معلق",
            approved : "موافقة",
            createAccount : "أنشئ حسابك",
            pleaseGetOffersEventsMemorable : "احصل على العروض والكثير من المنتجات التي يمكن أن تجعل مناسباتك ذكرى لا تنسى",
            companyLogo : "شعار الشركة",
            number : "99999888",
            whatsAppNumber : "رقم الواتساب",
            completeAddress : "أدخل العنوان الكامل هنا",
            emailAddress : "عنوان البريد الإلكتروني",
            enterEmailAddress : "الرجاء إدخال عنوان البريد الإلكتروني",
            enterValidEmailAddress : "الرجاء إدخال عنوان بريد إلكتروني صالح",
            enterCity : "الرجاء إدخال المدينة",
            kuwaitCity : "على سبيل المثال مدينة الكويت",
            searchAddress : "عنوان البحث",
            enterCompleteAddress : "الرجاء إدخال العنوان الكامل",
            enterMobileNumber : "أدخل رقم الجوال.",
            pleaseEnter6DigitCode : "الرجاء إدخال الرمز المكون من 6 أرقام",
            verifyOTP : "التحقق من كلمة المرور لمرة واحدة (OTP).",
            selectLanguage : "اختر لغتك",
            businessDocuments : "وثائق الأعمال",
            uploadDocumentsVerification : "قم بتحميل صور مركزة للمستندات أدناه للتحقق بشكل أسرع",
            uploadCivilCardVerification : "قم بتحميل صورة مركزة لبطاقتك المدنية للتحقق بشكل أسرع",
            frontSideCivilCardPhoto : "صورة أمامية لبطاقتك المدنية \nمع اسمك وصورتك الواضحة",
            civilId : "البطاقة المدنية",
            civilCardDetails : "تفاصيل البطاقة المدنية",
            frontSideAadhaarPhoto : "صورة أمامية لبطاقة Aadhaar الخاصة بك مع اسمك وصورتك الواضحة",
            uploadCommercialRegistration : "تحميل وثيقة السجل التجاري",
            kindlyWaitApplicationConfirmedViaEmail : "يرجى الانتظار حتى يتم تأكيد طلبك عبر البريد الإلكتروني",
            yourApplicationSubmitted : "تم تقديم طلبك بنجاح",
            welcomeHappyBash : "مرحبا بكم في سعيد باش",
            justAFewStepsAwayHappyBash : "على بعد خطوات قليلة من فريق Happy Bash!",
            uploadTermsAndConditionEnglish : "تحميل الشروط والأحكام \nالمستند (النسخة الإنجليزية)",
            downloadTermsAndConditionEnglish : "تنزيل وثيقة الشروط والأحكام (النسخة الإنجليزية)",
            termsAndConditionEnglish : "الشروط والأحكام (الإنجليزية)",
            downloadUploadSignedDocument : "قم بتنزيل وتحميل الوثيقة الموقعة",
            uploadIbanCertificate : "تحميل وثيقة شهادة إيبان",
            confirmAndContinue : "تأكيد والمتابعة",
            uploadMemorandumAssociationCompany : "تحميل عقد تأسيس الشركة",
            acceptTermsAndConditions : "يرجى قبول الشروط والأحكام",
            uploadTradeLicense : "تحميل وثيقة الرخصة التجارية",
            logInAsVendor:"تسجيل الدخول كبائع",
            registerForVendor:"التسجيل للبائع",
            easierFasterHappier:"أسهل. أسرع. أسعد.",
            city :"مدينة",
            elevateYourEventPlanning:"ارفع مستوى تخطيط الحدث الخاص بك في كل مناسبة",
            languagesYouKnow :"اللغات التي تعرفها",
            backSideCivilCardPhoto : "صورة من الجهة الخلفية لبطاقتك المدنية مع اسمك وصورتك بوضوح",
            referralCode:"كود الإحالة",
            uploadPhoto : "تحميل صورة",
            email :"بريد إلكتروني",
            phoneNumber:"رقم التليفون",
            password:"كلمة المرور",
            forgotPassword:"هل نسيت كلمة السر؟",
            resetIt:"إعادة ضبطه",
            signUp:"اشتراك",
            totalSales:"إجمالي المبيعات",
            delivered:"تم التوصيل",
            totalOrders:"إجمالي الطلبات",
            pending:"قيد الانتظار",
            ordersCancelled:"تم إلغاء الطلبات",
            cancelled:"تم الإلغاء",
            orderConfirmation:"تأكيد الطلب",
            confirmation:"تأكيد",
            productOffline:"المنتج غير متصل",
            offline:"غير متصل",
            totalProducts:"إجمالي المنتجات",
            product:"منتج",
            logInCapital:"تسجيل الدخول",
            weNeverShareDetails:"لن نشارك تفاصيلك أبدًا",
            products:"منتجات",
            addProducts:"إضافة منتجات",
            addImages:"إضافة صورة (صور)",
            addCaption:"إضافة تسمية توضيحية",
            uploadMoreImages:"تحميل المزيد من الصور",
            productId:"معرف المنتج",
            productName:"اسم المنتج",
            productCategory:"فئة المنتج",
            meterReading:"قراءة العداد",
            hours:"ساعات",
            optionalFields:"الحقول الاختيارية",
            assetValue:"قيمة الأصول",
            purchaseDate:"تاريخ الشراء",
            warrantyExpDate:"تاريخ انتهاء الضمان",
            operatorName:"اسم المشغل",
            maintenancePriority:"أولوية الصيانة",
            normal:"طبيعي",
            ownershipMode:"وضع الملكية",
            customer:"عميل",
            save:"يحفظ",
            profile:"حساب تعريفي",
            logout:"تسجيل الخروج",
            editProduct:"تحرير المنتج",
            enterProductName:"أدخل اسم المنتج",
            price:"سعر",
            enterPrice:"أدخل السعر",
            cancel:"يلغي",
            aVerificationCodeSent:"سيتم إرسال رمز التغيير",
            continueText:"يكمل",
            welcome:"مرحبا",
            deleteAccount:"حذف الحساب",
            deleteConfirmation:"هل أنت متأكد أنك تريد حذف الحساب؟"
      };
}

class Messages extends Translations {
      @override
      Map<String, Map<String, String>> get keys => {
            'en_US': En().messages,
            'hi_IN': HI().messages,
      };
}
